diretorioFill=/mnt/dados/NFEletronica/-fil/
diretorioResp=/mnt/dados/NFEletronica/-resp/
diretorioPDF=/mnt/dados/000depto/NF_Emitidas/
diretorioDanfe=/mnt/dados/NFEletronica/-danfes/
diretorioEntrada=/mnt/dados/NFEletronica/-notaent/
ultimoCodigoDanfe=1
sucesso=True
